# songandcash

backend/SongAndCash/: SongAndCash.sln
backend/SongAndCash/SongAndCash/: AuthenticationEndpoints.cs  ExceptionHttpStatusCodeHandler.cs  Program.cs  RecoverableSalesEndpoints.cs  SongAndCash.csproj  SongAndCash.http  UserEndpoints.cs  appsettings.json
backend/SongAndCash/SongAndCash.Exceptions/: EntityNotFoundException.cs  EntityValidationException.cs
backend/SongAndCash/SongAndCash.Model/Configuration/: AuthenticationConfiguration.cs  DatabaseConfiguration.cs  DocumentConfiguration.cs  EmailConfiguration.cs  GlobalConfiguration.cs  JwtConfiguration.cs
backend/SongAndCash/SongAndCash.Model/Dto/: ContractDetailsDto.cs  ContractDto.cs  CreateRecoverableSaleDto.cs  CreateUserDto.cs  ProposalDto.cs  RecoverableSaleDto.cs  RejectRecoverableSaleDto.cs  UpdateUserDto.cs  UserDto.cs
backend/SongAndCash/SongAndCash.Model/Entity/: Contract.cs  ContractDetails.cs  CreateRecoverableSale.cs  CreateUser.cs  Proposal.cs  ProposalDto.cs  RecoverableSale.cs  UpdateUser.cs  User.cs
backend/SongAndCash/SongAndCash.Model/Enum/: RecoverableSaleStatus.cs
backend/SongAndCash/SongAndCash.Repository/: BaseRepository.cs  ContractRepository.cs  DatabaseMigrator.cs  IBaseRepository.cs  IContractRepository.cs  IRecoverableSalesRepository.cs  IUserRepository.cs  ModuleRegister.cs  README.md  RecoverableSalesRepository.cs  SongAndCash.Repository.csproj  SongAndCashContext.cs  UserRepository.cs
backend/SongAndCash/SongAndCash.Service/: IUserService.cs  ModuleRegister.cs  SongAndCash.Service.csproj  UserService.cs
backend/SongAndCash/SongAndCash.Service/Business/: ContractService.cs  DocumentService.cs  EmailClient.cs  EmailService.cs  IContractService.cs  IDocumentService.cs  IEmailClient.cs  IEmailService.cs  IRecoverableSalesService.cs  ITokenService.cs  IUserService.cs  RecoverableSalesService.cs  TokenService.cs  UserService.cs
backend/SongAndCash/SongAndCash.Service/Mapper/: ContractMapper.cs  IContractMapper.cs  IRecoverableSalesMapper.cs  IUserMapper.cs  RecoverableSalesMapper.cs  UserMapper.cs
backend/SongAndCash/SongAndCash/Properties/: launchSettings.json
frontend/: .env  package.json
frontend/src/: index.js  routes.js  serviceContainer.js
frontend/src/components/: AuthCallback.js
frontend/src/context/: AuthContext.js  SettingsContext.js
frontend/src/layouts/: Admin.js
frontend/src/services/: recoverableSalesService.js  userService.js
frontend/src/views/: LogoutPage.js  RegisterPage.js  TableList.js  UserProfile.js
(+3 files in other folders)
