<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SongAndCash.Exceptions\SongAndCash.Exceptions.csproj" />
      <ProjectReference Include="..\SongAndCash.Model\SongAndCash.Model.csproj" />
      <ProjectReference Include="..\SongAndCash.Repository\SongAndCash.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DocuSign" Version="1.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
    </ItemGroup>

</Project>
