<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SongAndCash.Model\SongAndCash.Model.csproj" />
      <ProjectReference Include="..\SongAndCash.Repository\SongAndCash.Repository.csproj" />
      <ProjectReference Include="..\SongAndCash.Service\SongAndCash.Service.csproj" />
    </ItemGroup>

</Project>
